{
  "name": "horizons-web",
  "version": "1.0.0",
  "private": true,
  "description": "Horizons Memory Garden - Web Application",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "lint": "cd apps/web && npm run lint",
    "preview": "cd apps/web && npm run preview",
    "install-deps": "cd apps/web && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
